# flink-playground

./: .env  README.md  docker-compose-iceberg-rest.yml  docker-compose-iceberg-spark.yml  docker-compose-iceberg.yml  docker-compose-kafka.yml  docker-compose-minio-nessie.yml  docker-compose-spark-dremio.yml  pom.xml
src/main/java/org/example/: DataSet1FlatMap.java  DataSet2Joins.java  KafkaIcebergFlinkUnion.java  StreamSet10CustomTimeGeneratorNumbers.java  StreamSet11IcebergRead.java  StreamSet12BufferEmitLast.java  StreamSet13DataGeneratorSource.java  StreamSet3Reduce.java  StreamSet4Windowing.java  StreamSet5State.java  StreamSet6Checkpointing.java  StreamSet7Kafka.java  StreamSet8IcebergSQL.java  StreamSet8KafkaSQL.java  StreamSet8KafkaSQL2.java  StreamSet9Iceberg.java
src/main/java/org/example/EventDrivenAggregates/: EventDrivenAggregates.java  JobAggregate.java  JobAssigned.java  JobCreated.java  JobDelivered.java  JobEvent.java  JobEventDeserializer.java  JobEventProducer.java  JobFetched.java  README.md
src/main/java/org/example/FlinkHybridSource/: Event2RawDataConvertor.java  InsertIcebergRow.java  KafkaIcebergFlinkHybridSource.java  README.md
src/main/java/org/example/FlinkIcebergPipes/: Event2RawDataConvertor.java  Event2ToRowDataMapper.java  KafkaToIcebergFlinkPipe.java  README.md  ReadIceberg.java
src/main/java/org/example/other/: Buffer.java  CustomTimerGeneratorSource.java  Event.java  Event2.java
src/main/java/org/example/serde/: EventDeserializationSchemaKafka.java
src/main/resources/: input.txt  inputStream3.txt
